@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute realinputs-1 numeric
@attribute realinputs-2 numeric
@attribute realinputs-3 numeric
@attribute realinputs-4 numeric
@attribute realinputs-5 numeric
@attribute realinputs-6 numeric
@attribute realinputs-7 numeric
@attribute realinputs-8 numeric
@attribute realinputs-9 numeric
@attribute hori_android1 numeric
@attribute verti_android1 numeric
@attribute roll_android1 {0,1,2,3}
@attribute hori_ios1 numeric
@attribute verti_ios1 numeric
@attribute roll_ios1 {0,1,2,3}
@attribute hori_ios2 numeric
@attribute verti_ios2 numeric
@attribute roll_ios2 {0,1,2,3}

@data
1,'2022/11/28 09:44:02:624',1,333.984985,7.761229,-0.341337,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
2,'2022/11/28 09:44:02:640',1,333.966614,7.796222,-0.335594,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
3,'2022/11/28 09:44:02:657',1,333.957489,7.835659,-0.330855,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
4,'2022/11/28 09:44:02:676',1,333.957489,7.835659,-0.330855,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
5,'2022/11/28 09:44:02:690',1,333.959167,7.884686,-0.322521,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
6,'2022/11/28 09:44:02:708',1,333.96051,7.923907,-0.315853,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
7,'2022/11/28 09:44:02:724',1,333.967621,7.966691,-0.310172,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
8,'2022/11/28 09:44:02:740',1,333.973328,8.000918,-0.305626,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
9,'2022/11/28 09:44:02:758',1,333.980621,8.031693,-0.306094,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
10,'2022/11/28 09:44:02:774',1,333.98642,8.060064,-0.31126,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
11,'2022/11/28 09:44:08:578',2,285.409363,-2.436164,-3.057945,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
12,'2022/11/28 09:44:08:595',2,285.466888,-2.434741,-3.04664,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
13,'2022/11/28 09:44:08:612',2,285.466888,-2.434741,-3.04664,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
14,'2022/11/28 09:44:08:626',2,285.512909,-2.433602,-3.037596,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
15,'2022/11/28 09:44:08:644',2,285.553131,-2.427532,-3.029161,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
16,'2022/11/28 09:44:08:661',2,285.585297,-2.422677,-3.022413,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
17,'2022/11/28 09:44:08:676',2,285.607635,-2.424791,-3.024059,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
18,'2022/11/28 09:44:08:695',2,285.625519,-2.426482,-3.025376,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
19,'2022/11/28 09:44:08:711',2,285.625519,-2.426482,-3.025376,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
20,'2022/11/28 09:44:08:726',2,285.644836,-2.427182,-3.021125,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
21,'2022/11/28 09:44:08:744',2,285.666016,-2.423143,-3.006848,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
22,'2022/11/28 09:44:27:980',3,341.461914,15.558265,-2.364005,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
23,'2022/11/28 09:44:27:995',3,341.463806,15.588504,-2.264212,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
24,'2022/11/28 09:44:28:011',3,341.463806,15.588504,-2.264212,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
25,'2022/11/28 09:44:28:028',3,341.465302,15.612696,-2.184377,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
26,'2022/11/28 09:44:28:044',3,341.472076,15.638286,-2.114748,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
27,'2022/11/28 09:44:28:062',3,341.477478,15.658758,-2.059044,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
28,'2022/11/28 09:44:28:080',3,341.500671,15.683217,-2.012018,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
29,'2022/11/28 09:44:28:095',3,341.519226,15.702785,-1.974398,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
30,'2022/11/28 09:44:28:112',3,341.519226,15.702785,-1.974398,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
31,'2022/11/28 09:44:28:128',3,341.558411,15.744589,-1.949019,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
32,'2022/11/28 09:44:28:144',3,341.589752,15.778032,-1.928716,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
33,'2022/11/28 09:44:32:561',4,351.470551,-10.820701,0.108825,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
34,'2022/11/28 09:44:32:579',4,351.49826,-10.78905,0.121114,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
35,'2022/11/28 09:44:32:595',4,351.535126,-10.766373,0.127373,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
36,'2022/11/28 09:44:32:611',4,351.535126,-10.766373,0.127373,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
37,'2022/11/28 09:44:32:629',4,351.564636,-10.748231,0.13238,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
38,'2022/11/28 09:44:32:644',4,351.630127,-10.747467,0.137844,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
39,'2022/11/28 09:44:32:662',4,351.682495,-10.746856,0.142216,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
40,'2022/11/28 09:44:32:679',4,351.749298,-10.743361,0.149137,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
41,'2022/11/28 09:44:32:695',4,351.802734,-10.740566,0.154674,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
42,'2022/11/28 09:44:39:497',5,349.849213,3.482995,-0.384214,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
43,'2022/11/28 09:44:39:515',5,349.870697,3.500285,-0.370644,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
44,'2022/11/28 09:44:39:530',5,349.870697,3.500285,-0.370644,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
45,'2022/11/28 09:44:39:545',5,349.887909,3.514117,-0.359788,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
46,'2022/11/28 09:44:39:562',5,349.921661,3.528498,-0.350788,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
47,'2022/11/28 09:44:39:579',5,349.948669,3.540004,-0.343588,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
48,'2022/11/28 09:44:39:595',5,349.975739,3.548639,-0.346218,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
49,'2022/11/28 09:44:39:613',5,349.975739,3.548639,-0.346218,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
50,'2022/11/28 09:44:44:329',6,13.77456,0.987427,29.269295,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
51,'2022/11/28 09:44:44:349',6,13.73029,0.987323,29.275393,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
52,'2022/11/28 09:44:44:365',6,13.698659,0.979776,29.279343,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
53,'2022/11/28 09:44:44:382',6,13.673354,0.973738,29.282501,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
54,'2022/11/28 09:44:44:398',6,13.696947,0.957348,29.278893,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
55,'2022/11/28 09:44:44:413',6,13.696947,0.957348,29.278893,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
56,'2022/11/28 09:44:44:429',6,13.715821,0.944235,29.276005,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
57,'2022/11/28 09:44:44:445',6,13.74014,0.933468,29.26889,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
58,'2022/11/28 09:44:48:580',7,11.134698,1.650381,-25.581516,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
59,'2022/11/28 09:44:48:596',7,11.126899,1.649866,-25.574181,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
60,'2022/11/28 09:44:48:613',7,11.12066,1.649455,-25.568312,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
61,'2022/11/28 09:44:48:630',7,11.12066,1.649455,-25.568312,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
62,'2022/11/28 09:44:48:647',7,11.107274,1.655844,-25.558765,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
63,'2022/11/28 09:44:48:664',7,11.096566,1.660956,-25.551128,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
64,'2022/11/28 09:44:48:681',7,11.083855,1.677126,-25.546783,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
65,'2022/11/28 09:44:48:695',7,11.073686,1.690062,-25.543308,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
66,'2022/11/28 09:44:48:715',7,11.073686,1.690062,-25.543308,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
67,'2022/11/28 09:45:23:717',8,351.390442,4.702094,0.034826,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
68,'2022/11/28 09:45:23:735',8,351.390442,4.702094,0.034826,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
69,'2022/11/28 09:45:23:752',8,351.434296,4.723971,-0.051796,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
70,'2022/11/28 09:45:23:767',8,351.467804,4.75047,-0.123865,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
71,'2022/11/28 09:45:23:784',8,351.491608,4.778957,-0.182747,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
72,'2022/11/28 09:45:23:802',8,351.507446,4.8081,-0.229294,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
73,'2022/11/28 09:45:23:818',8,351.520111,4.831415,-0.266532,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
74,'2022/11/28 09:45:23:834',8,351.521942,4.855835,-0.293955,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
75,'2022/11/28 09:45:27:970',9,326.030487,6.349553,-0.212129,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
76,'2022/11/28 09:45:27:987',9,326.033691,6.344152,-0.204575,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
77,'2022/11/28 09:45:28:004',9,326.03772,6.336715,-0.19234,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
78,'2022/11/28 09:45:28:021',9,326.040955,6.330765,-0.182553,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
79,'2022/11/28 09:45:28:036',9,326.051239,6.329156,-0.169528,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
80,'2022/11/28 09:45:28:053',9,326.051239,6.329156,-0.169528,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
81,'2022/11/28 09:45:28:070',9,326.059448,6.327869,-0.159107,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
82,'2022/11/28 09:45:28:088',9,326.067291,6.333815,-0.165945,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
83,'2022/11/28 09:45:28:103',9,326.073547,6.338571,-0.171415,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
84,'2022/11/28 09:46:03:424',10,314.703766,7.18631,-1.14209,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
85,'2022/11/28 09:46:03:441',10,314.709229,7.174165,-1.15878,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
86,'2022/11/28 09:46:03:456',10,314.713593,7.164449,-1.172133,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
87,'2022/11/28 09:46:03:474',10,314.707214,7.122159,-1.180428,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
88,'2022/11/28 09:46:03:492',10,314.707214,7.122159,-1.180428,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
89,'2022/11/28 09:46:03:508',10,314.702087,7.088326,-1.187063,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
90,'2022/11/28 09:46:03:524',10,314.676392,7.043799,-1.190538,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
91,'2022/11/28 09:46:03:540',10,314.643982,7.009892,-1.19087,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
92,'2022/11/28 09:46:03:557',10,314.60614,6.991381,-1.192688,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
93,'2022/11/28 09:46:03:573',10,314.60614,6.991381,-1.192688,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
94,'2022/11/28 09:46:03:590',10,314.560181,6.990583,-1.20188,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
95,'2022/11/28 09:46:07:310',11,299.723877,7.921031,-0.771104,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
96,'2022/11/28 09:46:07:327',11,299.709778,7.905514,-0.769197,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
97,'2022/11/28 09:46:07:346',11,299.703583,7.893157,-0.76544,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
98,'2022/11/28 09:46:07:361',11,299.706207,7.884122,-0.762352,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
99,'2022/11/28 09:46:07:378',11,299.708313,7.876894,-0.759881,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
100,'2022/11/28 09:46:07:396',11,299.711792,7.863815,-0.755086,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
101,'2022/11/28 09:46:07:412',11,299.711792,7.863815,-0.755086,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
102,'2022/11/28 09:46:07:427',11,299.7146,7.853353,-0.75125,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
103,'2022/11/28 09:46:07:444',11,299.706726,7.83286,-0.743114,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
104,'2022/11/28 09:46:07:461',11,299.700439,7.816466,-0.736605,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
105,'2022/11/28 12:13:37:786',13,332.348694,5.413112,-1.790139,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
106,'2022/11/28 12:13:37:803',13,332.350677,5.41203,-1.797873,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
107,'2022/11/28 12:13:37:819',13,332.352966,5.413309,-1.800375,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
108,'2022/11/28 12:13:37:835',13,332.353668,5.413187,-1.799133,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
109,'2022/11/28 12:13:37:852',13,332.353668,5.413187,-1.799133,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
110,'2022/11/28 12:13:37:871',13,332.386322,5.404247,-1.799658,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
111,'2022/11/28 12:13:37:886',13,332.443512,5.387721,-1.80227,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
112,'2022/11/28 12:13:37:903',13,332.378693,5.375055,-1.803882,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
113,'2022/11/28 12:13:37:920',13,332.288025,5.370821,-1.800607,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
114,'2022/11/28 12:13:42:237',14,300.32077,1.249368,-4.367033,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
115,'2022/11/28 12:13:42:259',14,300.146423,1.248533,-4.36939,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
116,'2022/11/28 12:13:42:276',14,300.413818,1.245155,-4.372652,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
117,'2022/11/28 12:13:42:290',14,300.413818,1.245155,-4.372652,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
118,'2022/11/28 12:13:42:319',14,300.533752,1.232815,-4.370868,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
119,'2022/11/28 12:13:42:323',14,300.533752,1.232815,-4.370868,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
120,'2022/11/28 12:13:42:350',14,300.432404,1.226139,-4.367158,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
121,'2022/11/28 12:13:42:366',14,300.180389,1.225106,-4.361611,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
122,'2022/11/28 12:13:42:380',14,299.688354,1.233043,-4.352646,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
123,'2022/11/28 12:13:54:187',15,329.272095,12.803144,-2.724031,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
124,'2022/11/28 12:13:54:199',15,329.272095,12.803144,-2.724031,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
125,'2022/11/28 12:13:54:218',15,328.888733,12.777295,-2.733161,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
126,'2022/11/28 12:13:54:233',15,328.888733,12.777295,-2.733161,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
127,'2022/11/28 12:13:54:265',15,328.847504,12.745408,-2.722659,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
128,'2022/11/28 12:13:54:281',15,328.806152,12.726943,-2.716289,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
129,'2022/11/28 12:13:54:295',15,328.770142,12.713994,-2.711649,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
130,'2022/11/28 12:13:54:310',15,328.770142,12.713994,-2.711649,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
131,'2022/11/28 12:13:59:023',16,297.128052,-15.785447,-2.227541,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
132,'2022/11/28 12:13:59:058',16,297.933868,-15.79287,-2.182428,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
133,'2022/11/28 12:13:59:067',16,297.933868,-15.79287,-2.182428,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
134,'2022/11/28 12:13:59:087',16,298.551727,-15.805407,-2.162527,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
135,'2022/11/28 12:13:59:105',16,299.260681,-15.821483,-2.140859,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
136,'2022/11/28 12:13:59:116',16,299.841644,-15.837866,-2.117368,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
137,'2022/11/28 12:13:59:147',16,300.35321,-15.847337,-2.094925,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
138,'2022/11/28 12:13:59:153',16,300.35321,-15.847337,-2.094925,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
139,'2022/11/28 12:15:32:907',17,234.008286,3.443119,-6.254494,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
140,'2022/11/28 12:15:32:923',17,233.872986,3.439903,-6.265179,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
141,'2022/11/28 12:15:32:938',17,233.273315,3.431306,-6.273726,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
142,'2022/11/28 12:15:32:951',17,233.273315,3.431306,-6.273726,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
143,'2022/11/28 12:15:32:982',17,232.90506,3.407328,-6.284005,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
144,'2022/11/28 12:15:32:987',17,232.90506,3.407328,-6.284005,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
145,'2022/11/28 12:15:33:012',17,233.102051,3.391318,-6.290427,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
146,'2022/11/28 12:15:33:027',17,233.315002,3.375177,-6.300499,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
147,'2022/11/28 12:15:33:043',17,233.321899,3.363127,-6.311591,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
148,'2022/11/28 12:15:33:057',17,233.386734,3.357038,-6.319984,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
149,'2022/11/28 12:15:41:051',18,325.148804,2.199833,-2.732909,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
150,'2022/11/28 12:15:41:066',18,325.198853,2.203438,-2.739454,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
151,'2022/11/28 12:15:41:083',18,325.23703,2.209773,-2.744413,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
152,'2022/11/28 12:15:41:097',18,325.186432,2.219724,-2.750825,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
153,'2022/11/28 12:15:41:116',18,325.100403,2.228774,-2.756144,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
154,'2022/11/28 12:15:41:146',18,325.142212,2.232238,-2.764164,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
155,'2022/11/28 12:15:41:151',18,325.142212,2.232238,-2.764164,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
156,'2022/11/28 12:15:41:175',18,325.218353,2.231454,-2.774142,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
157,'2022/11/28 12:15:41:190',18,325.140167,2.230255,-2.784305,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
158,'2022/11/28 13:32:30:492',19,324.688293,4.748485,5.754736,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
159,'2022/11/28 13:32:30:510',19,324.717255,4.741952,5.76645,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
160,'2022/11/28 13:32:30:527',19,324.752319,4.744403,5.774067,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
161,'2022/11/28 13:32:30:544',19,324.785797,4.754932,5.7774,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
162,'2022/11/28 13:32:30:561',19,324.815002,4.767917,5.779572,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
163,'2022/11/28 13:32:30:577',19,324.815002,4.767917,5.779572,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
164,'2022/11/28 13:32:30:598',19,324.900574,4.779482,5.792091,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
165,'2022/11/28 13:32:30:615',19,324.900574,4.779482,5.792091,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
166,'2022/11/28 13:32:30:632',19,324.949371,4.783021,5.793412,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
167,'2022/11/28 13:32:30:650',19,324.981598,4.783309,5.783211,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
168,'2022/11/28 13:32:38:396',20,320.158356,0.703087,3.179405,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
169,'2022/11/28 13:32:38:415',20,320.159698,0.715009,3.176927,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
170,'2022/11/28 13:32:38:431',20,320.147217,0.721067,3.174983,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
171,'2022/11/28 13:32:38:449',20,320.129333,0.715645,3.176167,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
172,'2022/11/28 13:32:38:476',20,320.09848,0.683699,3.18683,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
173,'2022/11/28 13:32:38:487',20,320.09848,0.683699,3.18683,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
174,'2022/11/28 13:32:38:509',20,320.08252,0.672393,3.190497,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
175,'2022/11/28 13:32:38:522',20,320.058807,0.666428,3.190896,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
176,'2022/11/28 13:32:38:543',20,320.036713,0.65923,3.18901,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
177,'2022/11/28 13:32:55:244',21,337.437317,13.374433,-0.006965,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
178,'2022/11/28 13:32:55:256',21,337.437317,13.374433,-0.006965,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
179,'2022/11/28 13:32:55:276',21,337.454681,13.36929,-0.008029,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
180,'2022/11/28 13:32:55:291',21,337.473175,13.357971,-0.010232,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
181,'2022/11/28 13:32:55:306',21,337.496979,13.340934,-0.010301,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
182,'2022/11/28 13:32:55:337',21,337.538177,13.306616,-0.012416,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
183,'2022/11/28 13:32:55:347',21,337.538177,13.306616,-0.012416,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
184,'2022/11/28 13:32:55:371',21,337.574829,13.300909,-0.014963,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
185,'2022/11/28 13:32:55:388',21,337.574829,13.300909,-0.014963,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
186,'2022/11/28 13:33:08:011',22,338.215424,-14.766457,2.264626,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
187,'2022/11/28 13:33:08:024',22,338.209442,-14.759047,2.260186,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
188,'2022/11/28 13:33:08:055',22,338.198639,-14.751206,2.256665,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
189,'2022/11/28 13:33:08:068',22,338.190002,-14.747532,2.255709,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
190,'2022/11/28 13:33:08:085',22,338.189117,-14.744382,2.25741,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
191,'2022/11/28 13:33:08:102',22,338.194977,-14.738138,2.26,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
192,'2022/11/28 13:33:08:118',22,338.205078,-14.729334,2.260786,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
193,'2022/11/28 13:33:08:150',22,338.215851,-14.717961,2.258525,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
194,'2022/11/28 13:33:08:164',22,338.222565,-14.706958,2.253261,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
195,'2022/11/28 13:33:25:213',23,336.747009,-1.537629,0.794547,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
196,'2022/11/28 13:33:25:229',23,336.759308,-1.530116,0.798437,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
197,'2022/11/28 13:33:25:261',23,336.747253,-1.532559,0.795861,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
198,'2022/11/28 13:33:25:272',23,336.747253,-1.532559,0.795861,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
199,'2022/11/28 13:33:25:292',23,336.746307,-1.541507,0.799783,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
200,'2022/11/28 13:33:25:307',23,336.751892,-1.547266,0.806309,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
201,'2022/11/28 13:33:25:339',23,336.764618,-1.551978,0.811375,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
202,'2022/11/28 13:33:25:349',23,336.764618,-1.551978,0.811375,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
203,'2022/11/28 13:33:34:714',24,336.200745,2.065596,32.458763,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
204,'2022/11/28 13:33:34:730',24,336.220917,2.078909,32.468346,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
205,'2022/11/28 13:33:34:759',24,336.247314,2.091465,32.475605,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
206,'2022/11/28 13:33:34:772',24,336.247314,2.091465,32.475605,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
207,'2022/11/28 13:33:34:791',24,336.247345,2.091666,32.473419,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
208,'2022/11/28 13:33:34:806',24,336.243591,2.096106,32.470474,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
209,'2022/11/28 13:33:34:822',24,336.244812,2.107388,32.468529,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
210,'2022/11/28 13:33:34:854',24,336.260803,2.11884,32.466511,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
211,'2022/11/28 13:33:34:865',24,336.279449,2.130072,32.461464,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
212,'2022/11/28 13:33:40:742',25,347.674042,3.539317,-33.974953,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
213,'2022/11/28 13:33:40:754',25,347.674042,3.539317,-33.974953,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
214,'2022/11/28 13:33:40:777',25,347.745636,3.546688,-33.978851,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
215,'2022/11/28 13:33:40:789',25,347.813873,3.554182,-33.983456,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
216,'2022/11/28 13:33:40:807',25,347.819519,3.566145,-33.991283,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
217,'2022/11/28 13:33:40:823',25,347.69043,3.588264,-33.999584,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
218,'2022/11/28 13:33:40:840',25,347.547272,3.614434,-34.008995,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
219,'2022/11/28 13:33:40:868',25,347.38382,3.635753,-34.020733,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
220,'2022/11/28 13:33:40:881',25,347.241241,3.649458,-34.032887,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
221,'2022/11/28 13:33:40:901',25,347.140656,3.655417,-34.042713,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
222,'2022/11/28 13:33:40:915',25,347.140656,3.655417,-34.042713,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
223,'2022/11/28 13:33:40:931',25,347.061035,3.656083,-34.047867,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
224,'2022/11/28 23:39:17:504',26,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
225,'2022/11/28 23:39:17:522',26,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
226,'2022/11/28 23:39:17:535',26,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
227,'2022/11/28 23:39:17:554',26,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
228,'2022/11/28 23:39:17:570',26,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
229,'2022/11/28 23:39:17:587',26,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
230,'2022/11/28 23:39:17:602',26,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
231,'2022/11/28 23:39:17:621',26,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
232,'2022/11/28 23:39:20:913',27,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
233,'2022/11/28 23:39:20:944',27,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
234,'2022/11/28 23:39:20:954',27,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
235,'2022/11/28 23:39:20:976',27,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
236,'2022/11/28 23:39:20:990',27,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
237,'2022/11/28 23:39:21:005',27,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
238,'2022/11/28 23:39:21:022',27,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
239,'2022/11/28 23:39:21:038',27,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
240,'2022/11/28 23:39:21:054',27,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
241,'2022/11/28 23:39:30:291',28,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
242,'2022/11/28 23:39:30:306',28,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
243,'2022/11/28 23:39:30:320',28,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
244,'2022/11/28 23:39:30:351',28,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
245,'2022/11/28 23:39:30:361',28,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
246,'2022/11/28 23:39:30:383',28,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
247,'2022/11/28 23:39:30:397',28,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
248,'2022/11/28 23:39:30:414',28,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
249,'2022/11/28 23:39:30:429',28,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
250,'2022/11/28 23:39:35:651',29,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
251,'2022/11/28 23:39:35:664',29,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
252,'2022/11/28 23:39:35:681',29,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
253,'2022/11/28 23:39:35:697',29,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
254,'2022/11/28 23:39:35:726',29,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
255,'2022/11/28 23:39:35:731',29,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
256,'2022/11/28 23:39:35:761',29,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
257,'2022/11/28 23:39:35:773',29,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
258,'2022/11/28 23:39:35:791',29,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
259,'2022/11/28 23:39:43:003',30,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
260,'2022/11/28 23:39:43:012',30,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
261,'2022/11/28 23:39:43:034',30,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
262,'2022/11/28 23:39:43:050',30,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
263,'2022/11/28 23:39:43:065',30,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
264,'2022/11/28 23:39:43:080',30,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
265,'2022/11/28 23:39:43:095',30,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
266,'2022/11/28 23:39:43:126',30,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
267,'2022/11/28 23:39:43:131',30,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
268,'2022/11/28 23:39:48:221',31,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
269,'2022/11/28 23:39:48:232',31,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
270,'2022/11/28 23:39:48:252',31,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
271,'2022/11/28 23:39:48:269',31,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
272,'2022/11/28 23:39:48:283',31,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
273,'2022/11/28 23:39:48:299',31,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
274,'2022/11/28 23:39:48:329',31,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
275,'2022/11/28 23:39:48:333',31,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
276,'2022/11/28 23:39:51:780',32,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
277,'2022/11/28 23:39:51:796',32,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
278,'2022/11/28 23:39:51:811',32,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
279,'2022/11/28 23:39:51:826',32,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
280,'2022/11/28 23:39:51:841',32,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
281,'2022/11/28 23:39:51:872',32,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
282,'2022/11/28 23:39:51:881',32,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
283,'2022/11/28 23:39:51:903',32,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
284,'2022/11/28 23:40:45:394',33,329.321747,6.448387,0.043078,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
285,'2022/11/28 23:40:45:409',33,329.321747,6.448387,0.043078,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
286,'2022/11/28 23:40:45:424',33,329.242859,6.474487,0.009905,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
287,'2022/11/28 23:40:45:455',33,329.136139,6.489984,-0.058478,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
288,'2022/11/28 23:40:45:465',33,329.136139,6.489984,-0.058478,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
289,'2022/11/28 23:40:45:487',33,329.085968,6.481822,-0.088375,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
290,'2022/11/28 23:40:45:501',33,329.035614,6.467762,-0.115327,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
291,'2022/11/28 23:40:45:516',33,328.989502,6.453481,-0.136502,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
292,'2022/11/28 23:40:49:122',34,294.971649,-0.956639,-0.081357,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
293,'2022/11/28 23:40:49:138',34,294.942993,-0.945773,-0.076038,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
294,'2022/11/28 23:40:49:154',34,294.886536,-0.940377,-0.076651,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
295,'2022/11/28 23:40:49:186',34,294.839539,-0.940004,-0.080937,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
296,'2022/11/28 23:40:49:197',34,294.858459,-0.940855,-0.083328,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
297,'2022/11/28 23:40:49:218',34,294.936707,-0.941011,-0.08357,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
298,'2022/11/28 23:40:49:232',34,294.936707,-0.941011,-0.08357,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
299,'2022/11/28 23:40:49:247',34,295.003632,-0.940573,-0.078755,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
300,'2022/11/28 23:40:56:420',35,305.691498,17.238068,0.71819,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
301,'2022/11/28 23:40:56:430',35,305.691498,17.238068,0.71819,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
302,'2022/11/28 23:40:56:449',35,305.79483,17.249361,0.716562,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
303,'2022/11/28 23:40:56:464',35,305.875488,17.247097,0.714174,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
304,'2022/11/28 23:40:56:495',35,305.772369,17.239044,0.725699,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
305,'2022/11/28 23:40:56:499',35,305.772369,17.239044,0.725699,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
306,'2022/11/28 23:40:56:526',35,305.67514,17.242785,0.729246,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
307,'2022/11/28 23:40:56:541',35,305.671753,17.245777,0.73145,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
308,'2022/11/28 23:40:56:557',35,305.702423,17.24548,0.731781,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
309,'2022/11/28 23:41:00:970',36,314.413116,-8.102238,1.088168,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
310,'2022/11/28 23:41:00:984',36,314.443237,-8.093711,1.08995,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
311,'2022/11/28 23:41:01:000',36,314.471466,-8.091809,1.089593,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
312,'2022/11/28 23:41:01:031',36,314.479523,-8.096342,1.086301,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
313,'2022/11/28 23:41:01:040',36,314.441742,-8.101711,1.081914,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
314,'2022/11/28 23:41:01:062',36,314.379456,-8.101586,1.077248,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
315,'2022/11/28 23:41:01:075',36,314.307465,-8.095412,1.074433,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
316,'2022/11/28 23:41:01:092',36,314.307465,-8.095412,1.074433,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
317,'2022/11/28 23:41:01:107',36,314.266968,-8.086614,1.075073,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
318,'2022/11/28 23:41:07:892',37,310.962128,4.936949,-1.077281,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
319,'2022/11/28 23:41:07:907',37,310.962128,4.936949,-1.077281,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
320,'2022/11/28 23:41:07:922',37,310.948395,4.928253,-1.097062,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
321,'2022/11/28 23:41:07:939',37,310.939545,4.918766,-1.115989,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
322,'2022/11/28 23:41:07:969',37,310.945099,4.913515,-1.132004,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
323,'2022/11/28 23:41:07:976',37,310.992096,4.915009,-1.145614,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
324,'2022/11/28 23:41:07:999',37,311.084625,4.922181,-1.154879,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
325,'2022/11/28 23:41:08:013',37,311.167267,4.93383,-1.156611,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
326,'2022/11/28 23:41:08:029',37,311.167267,4.93383,-1.156611,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
327,'2022/11/28 23:41:11:134',38,316.287262,1.638951,24.014683,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
328,'2022/11/28 23:41:11:149',38,316.287262,1.638951,24.014683,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
329,'2022/11/28 23:41:11:164',38,316.362396,1.619913,24.00626,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
330,'2022/11/28 23:41:11:180',38,316.447113,1.604268,23.997004,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
331,'2022/11/28 23:41:11:196',38,316.436188,1.593284,23.987234,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
332,'2022/11/28 23:41:11:211',38,316.436188,1.593284,23.987234,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
333,'2022/11/28 23:41:11:242',38,316.294159,1.556002,23.984291,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
334,'2022/11/28 23:41:11:246',38,316.294159,1.556002,23.984291,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
335,'2022/11/28 23:41:13:821',39,305.230164,-0.726962,-22.131313,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
336,'2022/11/28 23:41:13:830',39,305.230164,-0.726962,-22.131313,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
337,'2022/11/28 23:41:13:853',39,305.178467,-0.701255,-21.998434,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
338,'2022/11/28 23:41:13:869',39,305.178467,-0.701255,-21.998434,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
339,'2022/11/28 23:41:13:884',39,305.199585,-0.673311,-21.907951,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
340,'2022/11/28 23:41:13:899',39,305.432831,-0.638618,-21.794157,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
341,'2022/11/28 23:41:13:915',39,305.719299,-0.601483,-21.690004,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
342,'2022/11/28 23:41:13:932',39,305.719299,-0.601483,-21.690004,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
343,'2022/11/28 23:41:13:963',39,306.489746,-0.527644,-21.526741,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
344,'2022/11/28 23:41:13:969',39,306.489746,-0.527644,-21.526741,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
345,'2022/11/29 00:11:10:020',42,174.549332,5.663898,1.533192,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
346,'2022/11/29 00:11:10:039',42,174.549332,5.663898,1.533192,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
347,'2022/11/29 00:11:10:054',42,174.554703,5.663215,1.539857,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
348,'2022/11/29 00:11:10:069',42,174.55983,5.655963,1.545329,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
349,'2022/11/29 00:11:10:089',42,174.565689,5.647678,1.550673,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
350,'2022/11/29 00:11:10:107',42,174.569504,5.642622,1.553987,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
351,'2022/11/29 00:11:10:120',42,174.573669,5.639896,1.557243,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
352,'2022/11/29 00:11:10:138',42,174.573669,5.639896,1.557243,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
353,'2022/11/29 00:11:10:153',42,174.574707,5.636895,1.560107,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
354,'2022/11/29 00:11:16:575',43,231.177414,3.84409,-2.994245,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
355,'2022/11/29 00:11:16:598',43,231.170517,3.799473,-3.006311,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
356,'2022/11/29 00:11:16:614',43,231.160065,3.770412,-3.00822,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
357,'2022/11/29 00:11:16:628',43,231.148727,3.759697,-2.996402,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
358,'2022/11/29 00:11:16:645',43,231.147827,3.761959,-2.973159,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
359,'2022/11/29 00:11:16:662',43,231.218369,3.770648,-2.943762,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
360,'2022/11/29 00:11:16:678',43,231.342545,3.777656,-2.92351,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
361,'2022/11/29 00:11:16:710',43,231.473083,3.777442,-2.920852,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
362,'2022/11/29 00:11:27:456',44,261.384308,12.924471,-2.524862,0,0,0,0,0,0,?,0,?,?,?,?,?,?,?
363,'2022/11/29 00:11:27:464',44,261.40686,12.913258,-2.527622,0,0,0,0,0,0,?,0,?,?,?,?,?,?,?
364,'2022/11/29 00:11:27:485',44,261.402863,12.898458,-2.528296,0,0,0,0,0,0,?,0,?,?,?,?,?,?,?
365,'2022/11/29 00:11:27:501',44,261.364929,12.883983,-2.525898,0,0,0,0,0,0,?,0,?,?,?,?,?,?,?
366,'2022/11/29 00:11:27:516',44,261.364929,12.883983,-2.525898,0,0,0,0,0,0,?,0,?,?,?,?,?,?,?
367,'2022/11/29 00:11:27:531',44,261.337463,12.872395,-2.527654,0,0,0,0,0,0,?,0,?,?,?,?,?,?,?
368,'2022/11/29 00:11:27:563',44,261.266998,12.846134,-2.530927,0,0,0,0,0,0,?,0,?,?,?,?,?,?,?
369,'2022/11/29 00:11:27:571',44,261.266998,12.846134,-2.530927,0,0,0,0,0,0,?,0,?,?,?,?,?,?,?
370,'2022/11/29 00:11:27:594',44,261.239563,12.834746,-2.52529,0,0,0,0,0,0,?,0,?,?,?,?,?,?,?
371,'2022/11/29 00:11:27:608',44,261.241699,12.829099,-2.52132,0,0,0,0,0,0,?,0,?,?,?,?,?,?,?
372,'2022/11/29 00:11:34:522',45,264.465088,-10.849065,-0.220761,0,0,0,0,0,0,?,10,?,?,?,?,?,?,?
373,'2022/11/29 00:11:34:530',45,264.465088,-10.849065,-0.220761,0,0,0,0,0,0,?,10,?,?,?,?,?,?,?
374,'2022/11/29 00:11:34:552',45,264.397552,-10.842118,-0.218788,0,0,0,0,0,0,?,10,?,?,?,?,?,?,?
375,'2022/11/29 00:11:34:568',45,264.312561,-10.836286,-0.210608,0,0,0,0,0,0,?,10,?,?,?,?,?,?,?
376,'2022/11/29 00:11:34:584',45,264.266327,-10.835546,-0.201409,0,0,0,0,0,0,?,10,?,?,?,?,?,?,?
377,'2022/11/29 00:11:34:598',45,264.292572,-10.838736,-0.193988,0,0,0,0,0,0,?,10,?,?,?,?,?,?,?
378,'2022/11/29 00:11:34:629',45,264.403717,-10.843037,-0.189504,0,0,0,0,0,0,?,10,?,?,?,?,?,?,?
379,'2022/11/29 00:11:34:632',45,264.403717,-10.843037,-0.189504,0,0,0,0,0,0,?,10,?,?,?,?,?,?,?
380,'2022/11/29 00:11:34:659',45,264.621033,-10.85465,-0.182406,0,0,0,0,0,0,?,10,?,?,?,?,?,?,?
381,'2022/11/29 00:11:39:623',46,256.426483,4.5345,0.377561,0,0,0,0,0,0,?,?,2,?,?,?,?,?,?
382,'2022/11/29 00:11:39:654',46,256.448914,4.546376,0.389992,0,0,0,0,0,0,?,?,2,?,?,?,?,?,?
383,'2022/11/29 00:11:39:666',46,256.437988,4.541897,0.401121,0,0,0,0,0,0,?,?,2,?,?,?,?,?,?
384,'2022/11/29 00:11:39:685',46,256.423645,4.52337,0.407299,0,0,0,0,0,0,?,?,2,?,?,?,?,?,?
385,'2022/11/29 00:11:39:700',46,256.42923,4.49778,0.409246,0,0,0,0,0,0,?,?,2,?,?,?,?,?,?
386,'2022/11/29 00:11:39:717',46,256.42923,4.49778,0.409246,0,0,0,0,0,0,?,?,2,?,?,?,?,?,?
387,'2022/11/29 00:11:39:746',46,256.541626,4.457779,0.419487,0,0,0,0,0,0,?,?,2,?,?,?,?,?,?
388,'2022/11/29 00:11:39:750',46,256.541626,4.457779,0.419487,0,0,0,0,0,0,?,?,2,?,?,?,?,?,?
389,'2022/11/29 00:11:42:763',47,261.59671,4.032548,21.668095,0,0,0,0,0,0,?,?,3,?,?,?,?,?,?
390,'2022/11/29 00:11:42:779',47,261.612671,4.034428,21.666502,0,0,0,0,0,0,?,?,3,?,?,?,?,?,?
391,'2022/11/29 00:11:42:794',47,261.612671,4.034428,21.666502,0,0,0,0,0,0,?,?,3,?,?,?,?,?,?
392,'2022/11/29 00:11:42:824',47,261.145721,4.062882,21.686468,0,0,0,0,0,0,?,?,3,?,?,?,?,?,?
393,'2022/11/29 00:11:42:828',47,261.145721,4.062882,21.686468,0,0,0,0,0,0,?,?,3,?,?,?,?,?,?
394,'2022/11/29 00:11:42:856',47,260.878052,4.082042,21.698025,0,0,0,0,0,0,?,?,3,?,?,?,?,?,?
395,'2022/11/29 00:11:42:872',47,260.667755,4.092869,21.704643,0,0,0,0,0,0,?,?,3,?,?,?,?,?,?
396,'2022/11/29 00:11:42:887',47,260.490265,4.095497,21.712435,0,0,0,0,0,0,?,?,3,?,?,?,?,?,?
397,'2022/11/29 00:11:42:903',47,260.353943,4.099926,21.726593,0,0,0,0,0,0,?,?,3,?,?,?,?,?,?
398,'2022/11/29 00:11:45:672',48,255.974075,-1.115026,-20.353006,0,0,0,0,0,0,?,?,1,?,?,?,?,?,?
399,'2022/11/29 00:11:45:703',48,256.055603,-1.005335,-20.352299,0,0,0,0,0,0,?,?,1,?,?,?,?,?,?
400,'2022/11/29 00:11:45:713',48,256.055603,-1.005335,-20.352299,0,0,0,0,0,0,?,?,1,?,?,?,?,?,?
401,'2022/11/29 00:11:45:734',48,256.090973,-0.971763,-20.348845,0,0,0,0,0,0,?,?,1,?,?,?,?,?,?
402,'2022/11/29 00:11:45:747',48,256.148956,-0.96029,-20.336805,0,0,0,0,0,0,?,?,1,?,?,?,?,?,?
403,'2022/11/29 00:11:45:778',48,256.183838,-0.963567,-20.309046,0,0,0,0,0,0,?,?,1,?,?,?,?,?,?
404,'2022/11/29 00:11:45:786',48,256.212402,-0.968312,-20.279837,0,0,0,0,0,0,?,?,1,?,?,?,?,?,?
405,'2022/11/29 00:11:45:809',48,256.25,-0.964224,-20.253334,0,0,0,0,0,0,?,?,1,?,?,?,?,?,?
406,'2022/11/29 00:12:12:949',49,277.539886,9.125918,3.121476,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
407,'2022/11/29 00:12:12:981',49,277.641876,9.14299,3.158682,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
408,'2022/11/29 00:12:12:990',49,277.641876,9.14299,3.158682,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
409,'2022/11/29 00:12:13:010',49,277.517883,9.156041,3.178551,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
410,'2022/11/29 00:12:13:025',49,277.449799,9.168857,3.199933,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
411,'2022/11/29 00:12:13:042',49,277.411896,9.181392,3.220242,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
412,'2022/11/29 00:12:13:072',49,277.388092,9.193321,3.240191,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
413,'2022/11/29 00:12:13:077',49,277.388092,9.193321,3.240191,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
414,'2022/11/29 00:12:17:513',50,245.179825,7.373488,-0.117496,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
415,'2022/11/29 00:12:17:522',50,245.220688,7.360123,-0.11273,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
416,'2022/11/29 00:12:17:544',50,245.341187,7.348732,-0.108076,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
417,'2022/11/29 00:12:17:561',50,245.464005,7.348031,-0.09752,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
418,'2022/11/29 00:12:17:574',50,245.464005,7.348031,-0.09752,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
419,'2022/11/29 00:12:17:590',50,245.53804,7.357335,-0.085612,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
420,'2022/11/29 00:12:17:607',50,245.602219,7.368858,-0.079268,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
421,'2022/11/29 00:12:17:638',50,245.638016,7.37526,-0.076449,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
422,'2022/11/29 00:12:17:648',50,245.638016,7.37526,-0.076449,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?
423,'2022/11/29 01:14:38:115',53,295.206421,7.878984,0.741271,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?
424,'2022/11/29 01:14:38:142',53,295.203125,7.864863,0.743805,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?
425,'2022/11/29 01:14:38:155',53,295.205048,7.856031,0.745456,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?
426,'2022/11/29 01:14:38:178',53,295.212799,7.85107,0.744375,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?
427,'2022/11/29 01:14:38:193',53,295.221466,7.846459,0.740693,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?
428,'2022/11/29 01:14:43:901',54,280.515472,1.519523,-4.429214,0,0,0,0,0,0,10,?,?,?,?,?,?,?,?
429,'2022/11/29 01:14:43:913',54,280.551147,1.511202,-4.418866,0,0,0,0,0,0,10,?,?,?,?,?,?,?,?
430,'2022/11/29 01:14:43:931',54,280.551147,1.511202,-4.418866,0,0,0,0,0,0,10,?,?,?,?,?,?,?,?
431,'2022/11/29 01:14:43:947',54,280.622864,1.504491,-4.407892,0,0,0,0,0,0,10,?,?,?,?,?,?,?,?
432,'2022/11/29 01:14:43:964',54,280.690155,1.502028,-4.394213,0,0,0,0,0,0,10,?,?,?,?,?,?,?,?
433,'2022/11/29 01:14:43:980',54,280.74707,1.506115,-4.378042,0,0,0,0,0,0,10,?,?,?,?,?,?,?,?
434,'2022/11/29 01:14:43:997',54,280.803131,1.517034,-4.359654,0,0,0,0,0,0,10,?,?,?,?,?,?,?,?
435,'2022/11/29 01:14:44:025',54,280.854126,1.532996,-4.340701,0,0,0,0,0,0,10,?,?,?,?,?,?,?,?
436,'2022/11/29 01:14:44:031',54,280.854126,1.532996,-4.340701,0,0,0,0,0,0,10,?,?,?,?,?,?,?,?
